<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Охотники за MVC</title>
  <link rel="stylesheet" href="mvc.css">
  <script src="mvc.js" defer></script>
</head>
<body>
  <h1>
    видео
    аудио
    любые данные

    хероку

    business rule
  </h1>
  <main class="main">
    <div class="game">
      <div id="wood" class="wood">
      </div>
      <div id="fireZone" class="fire-zone">

      </div>
      <div class="controls">
        <button id="addRabbit" class="button">
          Add rabbit
        </button>
        <button id="moveRabbit" class="button">
          Move rabbits
        </button>
        <button id="addHunter" class="button">
          Add hunter
        </button>

      </div>
    </div>
  </main>

</body>
</html>